<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
      }

      .container {
        width: 35%;
        height: 50%;
      }

      form {
        width: 100%;
        height: 100%;
      }

      label {
        display: block;
        margin: 30px 0 10px;
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        display: block;
        padding: 10px;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 15px 1px #d3d3d3;
      }

      input[type="submit"] {
        width: 50%;
        margin-left: auto;
        margin-top: 30px;
        background-color: #fff;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form action="./index2.php" method="post">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
        <label for="body">Body</label>
        <textarea name="body" id="body" cols="60" rows="20" value=""></textarea>
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
